HTTP/1.1 200 OK
Content-Security-Policy: default-src 'self';base-uri 'self';font-src 'self' https: data:;form-action 'self';frame-ancestors 'self';img-src 'self' data:;object-src 'none';script-src 'self' 'nonce-vIfRbCiJTCqBQ1GXlN1FYg==';script-src-attr 'none';style-src 'self' 'unsafe-inline' https://fonts.googleapis.com;upgrade-insecure-requests
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Referrer-Policy: no-referrer
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Content-Type-Options: nosniff
X-DNS-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-XSS-Protection: 0
Vary: Origin
Access-Control-Allow-Credentials: true
RateLimit-Policy: 1000;w=900
RateLimit-Limit: 1000
RateLimit-Remaining: 996
RateLimit-Reset: 840
Content-Type: text/html; charset=utf-8
Content-Length: 20410
ETag: W/"4fba-y5VVzjitOSW3lynpsoaiisJXncQ"
Date: Fri, 06 Mar 2026 16:05:45 GMT
Connection: keep-alive
Keep-Alive: timeout=5


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Axya Share</title>
    <style>
        :root {
            --bg: #f2f5fb;
            --card: #ffffff;
            --text: #0f172a;
            --muted: #5f6b86;
            --primary: #2563eb;
            --primary-soft: #dbeafe;
            --border: #dbe3f2;
            --danger: #ef4444;
        }
        * { box-sizing: border-box; }
        body {
            margin: 0;
            font-family: "Segoe UI", -apple-system, BlinkMacSystemFont, Roboto, Arial, sans-serif;
            background: radial-gradient(circle at top right, #e8efff, var(--bg) 45%);
            color: var(--text);
            min-height: 100vh;
        }
        .wrap {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }
        .card {
            width: min(820px, 100%);
            background: var(--card);
            border: 1px solid var(--border);
            border-radius: 20px;
            box-shadow: 0 16px 50px rgba(15, 23, 42, 0.12);
            overflow: hidden;
        }
        .head {
            padding: 20px 22px 16px;
            border-bottom: 1px solid var(--border);
            background: linear-gradient(180deg, #f8fbff 0%, #ffffff 100%);
        }
        .brand {
            display: inline-flex;
            align-items: center;
            gap: 10px;
            font-weight: 700;
            letter-spacing: 0.08em;
            font-size: 12px;
            color: #1d4ed8;
            margin-bottom: 8px;
        }
        .brand-dot {
            width: 10px;
            height: 10px;
            border-radius: 3px;
            background: #2563eb;
        }
        .title { margin: 0; font-size: 26px; line-height: 1.2; }
        .subtitle { margin: 8px 0 0; color: var(--muted); font-size: 14px; }
        .body { padding: 20px 22px 24px; }
        .status {
            margin-bottom: 14px;
            color: var(--muted);
            font-size: 14px;
        }
        .error {
            color: var(--danger);
            margin: 10px 0 0;
            font-size: 14px;
        }
        .password-box {
            margin-top: 16px;
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
        }
        .input {
            flex: 1 1 260px;
            height: 42px;
            border: 1px solid var(--border);
            border-radius: 12px;
            padding: 0 12px;
            font-size: 14px;
        }
        .btn {
            height: 42px;
            border: 0;
            border-radius: 12px;
            padding: 0 16px;
            background: var(--primary);
            color: #fff;
            font-weight: 600;
            cursor: pointer;
        }
        .btn:disabled { opacity: 0.65; cursor: not-allowed; }
        .grid {
            display: grid;
            gap: 12px;
            grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
            margin-top: 16px;
        }
        .item {
            border: 1px solid var(--border);
            border-radius: 14px;
            padding: 12px;
            background: #fff;
        }
        .item-name {
            font-weight: 600;
            margin-bottom: 6px;
            word-break: break-word;
        }
        .item-meta {
            color: var(--muted);
            font-size: 12px;
            margin-bottom: 10px;
        }
        .preview {
            width: 100%;
            max-height: 300px;
            border-radius: 12px;
            border: 1px solid var(--border);
            object-fit: contain;
            background: #f8fafc;
        }
        .empty {
            padding: 14px;
            border: 1px dashed var(--border);
            border-radius: 12px;
            color: var(--muted);
            text-align: center;
            margin-top: 12px;
        }
        .toolbar {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 12px;
            flex-wrap: wrap;
        }
        .toolbar-note {
            color: var(--muted);
            font-size: 12px;
        }
        .folder-node {
            border: 1px solid var(--border);
            border-radius: 12px;
            margin-bottom: 10px;
            background: #fff;
            overflow: hidden;
        }
        .folder-head {
            width: 100%;
            border: 0;
            background: #fff;
            text-align: left;
            padding: 10px 12px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            cursor: pointer;
            font-weight: 600;
            color: #1e293b;
        }
        .folder-meta {
            color: var(--muted);
            font-size: 12px;
            font-weight: 500;
        }
        .folder-children {
            display: none;
            border-top: 1px solid var(--border);
            padding: 10px;
            background: #fbfdff;
        }
        .folder-children.open {
            display: block;
        }
        .inline-files {
            margin-top: 8px;
            display: grid;
            gap: 10px;
            grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
        }
    </style>
</head>
<body>
    <div class="wrap">
    <div class="card">
        <div class="head">
            <div class="brand"><span class="brand-dot"></span>AXYA SHARE</div>
            <h1 class="title" id="share-title">Paracetamol-500-mg-Tablet_3.webp</h1>
            <p class="subtitle" id="share-subtitle">Shared by Mohit Ranjan • 0.30 MB</p>
        </div>
        <div class="body">
            <div class="status" id="status">Loading shared content...</div>
            <div id="controls" class="toolbar" style="display:none;">
                <button id="download-all-btn" type="button" class="btn">Download All (ZIP)</button>
                <span class="toolbar-note">Download complete shared folder as ZIP</span>
            </div>
            <div id="password-block" style="display:none;">
                <div class="password-box">
                    <input id="password-input" class="input" type="password" placeholder="Enter share password" />
                    <button id="unlock-btn" class="btn">Unlock</button>
                </div>
                <p id="password-error" class="error" style="display:none;"></p>
            </div>
            <div id="content"></div>
        </div>
    </div>
    </div>
    <script nonce="vIfRbCiJTCqBQ1GXlN1FYg==">
      (function () {
        const shareId = "38506a62-a959-4566-9187-cec9baddb4c5";
        const linkToken = "e9b595b70d646bd7c8417f3af606f9cff532d2eb26255570";
        const apiBase = '';
        const statusEl = document.getElementById('status');
        const pwdBlock = document.getElementById('password-block');
        const pwdInput = document.getElementById('password-input');
        const pwdBtn = document.getElementById('unlock-btn');
        const pwdErr = document.getElementById('password-error');
        const contentEl = document.getElementById('content');
        const controlsEl = document.getElementById('controls');
        const downloadAllBtn = document.getElementById('download-all-btn');
        const titleEl = document.getElementById('share-title');
        const subtitleEl = document.getElementById('share-subtitle');

        let meta = null;
        let accessToken = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0eXAiOiJzaGFyZV9hY2Nlc3MiLCJzaGFyZUlkIjoiMzg1MDZhNjItYTk1OS00NTY2LTkxODctY2VjOWJhZGRiNGM1IiwiZm9sZGVySWQiOm51bGwsImZpbGVJZCI6ImVkZmE5YTgwLWM3MjYtNDBmNC04OWE4LThkOGY0ZjI5MGY4YyIsImlhdCI6MTc3MjgxMzE0NSwiZXhwIjoxNzcyODU2MzQ1fQ.6nDbWG8r_ixWQYj2mBTEJHF0D67gKPk5lwn5vLCk4UM";

        const esc = (v) => String(v || '')
          .replace(/&/g, '&amp;').replace(/</g, '&lt;')
          .replace(/>/g, '&gt;').replace(/"/g, '&quot;').replace(/'/g, '&#39;');

        const formatBytes = (bytes) => {
          const n = Number(bytes || 0);
          if (!n) return '0 B';
          const units = ['B','KB','MB','GB','TB'];
          const i = Math.min(units.length - 1, Math.floor(Math.log(n) / Math.log(1024)));
          return (n / Math.pow(1024, i)).toFixed(i === 0 ? 0 : 1) + ' ' + units[i];
        };

        const downloadUrl = (fileId, disposition) =>
          apiBase + '/api/share/download/' + encodeURIComponent(fileId) + '?disposition=' + disposition + '&access_token=' + encodeURIComponent(accessToken);
        const downloadAllUrl = () => apiBase + '/api/share/download-all?access_token=' + encodeURIComponent(accessToken);

        const setError = (msg) => {
          statusEl.textContent = msg || 'Unable to load share.';
          statusEl.className = 'status error';
        };

        const renderFileCard = (file) => {
          const isImage = String(file.mime_type || '').startsWith('image/');
          const isVideo = String(file.mime_type || '').startsWith('video/');
          const inline = downloadUrl(file.id, 'inline');
          const preview = isImage
            ? '<img class="preview" src="' + inline + '" alt="' + esc(file.file_name) + '" onerror="this.outerHTML='<div class=\'empty\'>Preview unavailable. Use download.</div>'" />'
            : isVideo
              ? '<video class="preview" controls onerror="this.outerHTML='<div class=\'empty\'>Video preview failed. Use download.</div>'"><source src="' + inline + '" type="' + esc(file.mime_type || 'video/mp4') + '"/></video>'
              : '<div class="empty">Preview unavailable for this file type.</div>';
          return '<div class="item">'
            + '<div class="item-name">' + esc(file.file_name) + '</div>'
            + '<div class="item-meta">' + formatBytes(file.file_size) + '</div>'
            + preview
            + '<div style="margin-top:10px;"><button type="button" class="btn js-download" data-file-id="' + esc(file.id) + '" data-file-name="' + esc(file.file_name) + '">Download</button></div>'
            + '</div>';
        };

        const downloadByApi = async (fileId, fileName) => {
          try {
            const res = await fetch(downloadUrl(fileId, 'attachment'));
            if (!res.ok) {
              const payload = await res.json().catch(() => ({}));
              setError(payload.error || 'Download failed.');
              return;
            }
            const blob = await res.blob();
            const objectUrl = URL.createObjectURL(blob);
            const anchor = document.createElement('a');
            anchor.href = objectUrl;
            anchor.download = String(fileName || 'download');
            document.body.appendChild(anchor);
            anchor.click();
            anchor.remove();
            URL.revokeObjectURL(objectUrl);
          } catch {
            setError('Network error while downloading.');
          }
        };

        const renderFolder = async () => {
          const sectionCache = new Map();

          const loadSection = async (pathValue) => {
            const key = String(pathValue || '/');
            if (sectionCache.has(key)) return sectionCache.get(key);
            const params = new URLSearchParams({
              path: key,
              limit: '200',
              offset: '0',
              sortBy: 'name',
              order: 'asc',
            });
            const res = await fetch(apiBase + '/api/share/files?' + params.toString(), {
              headers: { Authorization: 'Bearer ' + accessToken },
            });
            const payload = await res.json().catch(() => ({}));
            if (!res.ok) throw new Error(payload.error || 'Unable to load folder files.');
            sectionCache.set(key, payload);
            return payload;
          };

          const renderSection = (payload, container) => {
            const folders = Array.isArray(payload.folders) ? payload.folders : [];
            const files = Array.isArray(payload.files) ? payload.files : [];
            if (!folders.length && !files.length) {
              container.innerHTML = '<div class="empty">This folder is empty.</div>';
              return;
            }

            const foldersWrap = document.createElement('div');
            folders.forEach((folder) => {
              const node = document.createElement('div');
              node.className = 'folder-node';

              const head = document.createElement('button');
              head.type = 'button';
              head.className = 'folder-head';
              head.innerHTML = '<span>?? ' + esc(folder.name) + '</span><span class="folder-meta">' + Number(folder.fileCount || 0) + ' files</span>';

              const children = document.createElement('div');
              children.className = 'folder-children';
              children.innerHTML = '<div class="status">Loading...</div>';
              let loaded = false;
              let open = false;

              head.addEventListener('click', async () => {
                open = !open;
                if (!open) {
                  children.classList.remove('open');
                  return;
                }
                children.classList.add('open');
                if (loaded) return;
                try {
                  const childPayload = await loadSection(folder.path || '/');
                  children.innerHTML = '';
                  renderSection(childPayload, children);
                  loaded = true;
                } catch (err) {
                  children.innerHTML = '<p class="error">' + esc(err && err.message ? err.message : 'Failed to load folder') + '</p>';
                }
              });

              node.appendChild(head);
              node.appendChild(children);
              foldersWrap.appendChild(node);
            });

            container.appendChild(foldersWrap);
            if (files.length) {
              const filesWrap = document.createElement('div');
              filesWrap.className = 'inline-files';
              filesWrap.innerHTML = files.map(renderFileCard).join('');
              container.appendChild(filesWrap);
            }
          };

          statusEl.textContent = 'Loading folder contents...';
          try {
            const rootPayload = await loadSection('/');
            contentEl.innerHTML = '';
            renderSection(rootPayload, contentEl);
            statusEl.textContent = 'Shared folder loaded';
            statusEl.className = 'status';
          } catch (err) {
            setError(err && err.message ? err.message : 'Network error while loading folder.');
          }
        };

        const loadRootFiles = async () => {
          const res = await fetch(apiBase + '/api/share/files?path=%2F&limit=200&offset=0&sortBy=name&order=asc', {
            headers: { Authorization: 'Bearer ' + accessToken },
          });
          const payload = await res.json().catch(() => ({}));
          if (!res.ok) throw new Error(payload.error || 'Unable to load shared files.');
          return payload;
        };

        const renderContent = async () => {
          if (!meta || !accessToken) return;
          contentEl.innerHTML = '';
          if (meta.type === 'file') {
            controlsEl.style.display = 'none';
            statusEl.textContent = 'Loading file...';
            try {
              const payload = await loadRootFiles();
              const files = Array.isArray(payload.files) ? payload.files : [];
              const file = files[0];
              if (!file) {
                setError('File is unavailable.');
                return;
              }
              contentEl.innerHTML = renderFileCard(file);
              statusEl.textContent = 'Shared file loaded';
              statusEl.className = 'status';
              return;
            } catch (err) {
              setError(err && err.message ? err.message : 'Unable to load file.');
              return;
            }
          }
          controlsEl.style.display = '';
          await renderFolder();
        };

        const unlockWithPassword = async () => {
          const password = String(pwdInput.value || '').trim();
          if (!password) {
            pwdErr.style.display = 'block';
            pwdErr.textContent = 'Enter password first.';
            return;
          }
          pwdErr.style.display = 'none';
          pwdBtn.disabled = true;
          pwdBtn.textContent = 'Unlocking...';
          try {
            const res = await fetch(apiBase + '/api/share/verify-password', {
              method: 'POST',
              headers: { 'content-type': 'application/json' },
              body: JSON.stringify({ shareId, password }),
            });
            const payload = await res.json().catch(() => ({}));
            if (!res.ok || !payload.accessToken) {
              pwdErr.style.display = 'block';
              pwdErr.textContent = payload.error || 'Invalid password.';
              return;
            }
            accessToken = String(payload.accessToken || '');
            pwdBlock.style.display = 'none';
            await renderContent();
          } catch {
            pwdErr.style.display = 'block';
            pwdErr.textContent = 'Unable to verify password.';
          } finally {
            pwdBtn.disabled = false;
            pwdBtn.textContent = 'Unlock';
          }
        };

        pwdBtn.addEventListener('click', unlockWithPassword);
        pwdInput.addEventListener('keydown', (e) => {
          if (e.key === 'Enter') {
            e.preventDefault();
            unlockWithPassword();
          }
        });

        const init = async () => {
          try {
            const res = await fetch(apiBase + '/api/share/' + encodeURIComponent(shareId) + '?token=' + encodeURIComponent(linkToken));
            const payload = await res.json().catch(() => ({}));
            if (!res.ok || !payload.share) {
              setError(payload.error || 'Unable to open this share.');
              return;
            }

            meta = payload.share;
            if (meta.folderName) titleEl.textContent = meta.folderName;
            subtitleEl.textContent = 'Shared by ' + (meta.owner || "Mohit Ranjan");

            if (payload.accessToken || payload.access_token) accessToken = String(payload.accessToken || payload.access_token || '');

            const locked = Boolean(meta.requiresPassword && !accessToken);
            if (locked) {
              pwdBlock.style.display = 'block';
              statusEl.textContent = 'Password required to access this share.';
              statusEl.className = 'status';
              return;
            }

            await renderContent();
          } catch {
            setError('Network error while loading share.');
          }
        };

        contentEl.addEventListener('click', (event) => {
          const target = event.target;
          if (!target || !target.classList || !target.classList.contains('js-download')) return;
          event.preventDefault();
          const fileId = String(target.getAttribute('data-file-id') || '');
          const fileName = String(target.getAttribute('data-file-name') || 'download');
          if (!fileId) return;
          void downloadByApi(fileId, fileName);
        });

        if (downloadAllBtn) {
          downloadAllBtn.addEventListener('click', async () => {
            if (!accessToken) return;
            try {
              const res = await fetch(downloadAllUrl());
              if (!res.ok) {
                const payload = await res.json().catch(() => ({}));
                setError(payload.error || 'Failed to download ZIP.');
                return;
              }
              const blob = await res.blob();
              const objectUrl = URL.createObjectURL(blob);
              const anchor = document.createElement('a');
              anchor.href = objectUrl;
              anchor.download = 'shared-folder.zip';
              document.body.appendChild(anchor);
              anchor.click();
              anchor.remove();
              URL.revokeObjectURL(objectUrl);
            } catch {
              setError('Network error while downloading ZIP.');
            }
          });
        }

        init();
      })();
    </script>
</body>
</html>
